NOREPLY_EMAIL_ADDRESS=
NOREPLY_EMAIL_PASSORD=
NOREPLY_EMAIL_SMTP=
NOREPLY_EMAIL_SMTP_PORT=
BUSINESS_EMAIL_ADDRESS=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=
MONGO_URI=
MONGO_DB_NAME=
MONGO_ORDERS_COLLECTION_NAME=
MONGO_PRODUCTS_COLLECTION_NAME=
